const conflictLow = [
  "Gentle",
  "Low",
  "Mild",
  "Peaceful",
  "Relaxed",
  "Stable",
  "Tranquil",
  "Trivial",
  "Unthreatening",
  "Untroubled"
];

const conflictMedium = [
  "Belligerent",
  "Boisterous",
  "Fractious",
  "Intermittent",
  "medium",
  "Rowdy",
  "Sporadic",
  "Testy",
  "Unruly",
  "Unstable"
];

const conflictHigh = [
  "Aggressive",
  "Alarming",
  "At War",
  "Critical",
  "Dangerous",
  "Destructive",
  "Formidable",
  "High",
  "Lawless",
  "Perilous"
];

const planetNames1 = [
  "Dif",
  "Us",
  "Im",
  "Men",
  "Uk",
  "Sinh",
  "Fin",
  "Garb",
  "Arash",
  "Helh",
  "leh",
  "Otal",
  "Sic",
  "Jab",
  "Op",
  "Lil",
  "Ay",
  "Hb",
  "Nau",
  "Dev"
];

const planetNames2 = [
  "Lallo",
  "Hin",
  "Jev",
  "ViY",
  "Err",
  "Pol",
  "Kil",
  "Jil",
  "Lec",
  "ces",
  "xex",
  "Zet",
  "Tex",
  "Dog",
  "Cat",
  "Tank",
  "Wat",
  "Rrr",
  "Æ",
  "Ben"
];

const planetNames3 = [
  "Sin",
  "Fin",
  "alo",
  "Not",
  "Å",
  "Rot",
  "Vex",
  "Vax",
  "Xav",
  "Zex",
  "Klob",
  "Dog",
  "Ten",
  "Mo",
  "Wall",
  "all",
  "ottin",
  "Ulgh",
  "Shi",
  "Glad"
];

const planetBiomes = [
  "Lush",
  "Barren",
  "Dead",
  "Exotic",
  "Mega Exotic",
  "Scorched",
  "Frozen",
  "Toxic",
  "Marsh",
  "Volcanic"
];

const planetAtmosphere = [
  "Argon",
  "Carbon Dioxide",
  "Carbon monoxide",
  "Chlorine",
  "Chrysonite",
  "Di-hydrogen",
  "Dioxide",
  "Fluorine",
  "Helium",
  "Hyglese",
  "Methane",
  "Neon",
  "Nitrogen",
  "Not present",
  "Oxygen",
  "Oxygen",
  "Radnox",
  "Radon",
  "Sulphurine",
  "Thamium"
];

const planetGeology =[
 "Aberrant",  "Abhorrent",  "Volcanic",  "Vaulted",  "Upland Valley",  "Unnatural",  "Lurking Capstones",  "Undulating",  "Uncanny",  "Ultra-Magnetic",  "Towering Uplands",  "Tectonic Skeletons",  "Superconductive",  "Post-Glacial",  "Porous",  "Limestone",  "Kinematic",  "Irregular",  "Impermeable",  "Igneous",  "Hilly",  "Heteroclite",  "Heavily Metallic",  "Gorged",  "Geometric",  "Synthetic",  "Sunken Fissures",  "Sunken Colossi",  "Structural Valleys",  "Stone Monoliths",  "Sponge-like",  "Underground Caverns",  "Tectonic collisions",  "Shaped by Giants",  "Rocky",  "Riven",  "Rift Valleys",  "Recycled",  "Metamorphic",  "Latticed",  "Frequent Calderas",  "Fabricated",  "Extensive Meteor impacts",  "Electro-magnetic",  "Electro-dynamic",  "Deep Magma Chambers",  "Deep hollows",  "Deep Clefts",  "Deep Chasm",  "Cratered",  "Sloping",  "Sedimentary",  "Rocky Spires",  "Polygonal",  "Partially Organic",  "Regular Protusions",  "Snaking Protusions",  "Mountainous",  "Shaped by Comets",  "Monolithic",  "Metallic",  "Mathematic",  "Lurking Voids",  "Foliated",  "Exotic",  "Eroded Valleys",  "Deep salt layers",  "Extensive Underground Caverns",  "Dynamic",  "Divergent",  "Curiously Regular",  "Crystalline",  "Creeping Fissures",  "Computative",  "Cavernous",  "Rugged",  "Rolling Downs",  "Pillared",  "Oxidized",  "Non-porous",  "Multi-Dimensional",  "Montane",  "Mineral Rich",  "Meandering Faults",  "Uneven mineral distribution",  "Dense",  "Carved by ancient rivers",  "Buried Rifts",  "Bored-Out Internals",  "Bombarded",  "Blistered",  "Basalt Plumes",  "Artificially structured",  "Anti-Gravitational",  "Valley",  "Kinematic Stones",  "Shaped by rivers",  "Shaped by impacts",  "Extreme",  "Anomalous"];

